{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.0.5;Database=TRAINSYS; User=sa;Pwd=Passw0rd;TrustServerCertificate=True",
    "NaveeConnection": "Server=172.16.0.16;User ID=select_user;Password=P@$$W0RD;Database=1bd3e0294da19198"

  }

}
